<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="/static/js/windowwidth.js"></script>

          
        <script type="text/javascript">
            window.onload = () => {
                var width = screen.width; // 최대 넓이
                document.getElementById("wid").width = width; // 메인 사진에 들어갈 넓이
                document.getElementById("postsec").width = width - 600; // 게시판 섹션에 들어갈 넓이
            
                const searchParams=new URLSearchParams(location.search)
            
                const select_category = document.getElementById('select_category')
                for (i = 0 ; i<select_category.options.length ; i++){
                    if (searchParams.get('select_category') == select_category.options[i].value){
                       select_category.value=select_category.options[i].value
                    }
                }
                
            }
        </script>
        
        <style type="text/css">
            thead {
                background-color: rgb(175, 219, 175);
            }
        
        
            .header {
                text-align: center;
            }
        
            body {
                margin:0;
                padding:0;
                width: 100%;
            }
        
            section {
                width:200px;
                min-width: 200px;
                max-width: 200px;
                
                height: 200px;
                min-height: 200px;
                max-height: 200px;
            }
        
            article {
                height: 200px;
                min-height: 200px;
                max-height: 200px;
            }
        
            .box {
                width: 100px;
                height: 100px; 
                border-radius: 70%;
                overflow: hidden;
                transform: translate(+20%, +10%);
            }
            .profile {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        
            .pagination {
                display: flex;           
            }
        
            .current {
                font-weight: bold;
            }
        
            a {
                text-decoration: none;
                text-align: center;
            }
        
            .abutton {
                background-color: #e6e6ff;
                color: #7b7b7b;
                font-size: small;
            }
        
            .post_btn { border:0px; font-size:20px; background-color:white; }
            .post_btn:hover{ background-color:#DBDBDB; font-size:25px; }
        
            .post_title:link{ color:black; font-size:20px; }
            .post_title:visited{ color:#BDBDBD; font-size:20px; }
            .post_title:hover{ color:#A9BCF5; font-size:20px; }
            .post_title:active{ }
        
            .notice_post_title:link{ color:red; font-size:20px; font-weight:bold; }
            .notice_post_title:visited{ color:#F7819F; font-size:20px; font-weight:bold; }
            .notice_post_title:hover{ color:#A9BCF5; font-size:20px; font-weight:bold; }
            .notice_post_title:active{ }
        
        
        </style>
            <script>
                // HTML의 <script> 요소를 생성한다
                const se = document.createElement('script');
                // <script> 요소의 src 속성을 설정한다
                se.src = 'https://ipinfo.io?callback=callback';
                // <body> 요소의 하위 끝에 붙인다
                // 그리고 콜백 함수를 호출한다
                document.body.appendChild(se);
                // 앞서 생성한 <script> 요소를 제거한다
                document.body.removeChild(se);
            
                // 콜백 함수가 호출된다
                function callback(data) {
                document.getElementById('client-ip').textContent = data.ip;
                }
            </script>


    </head>
    <body>
        <img src="/static/img/aaa.jpg" alt="My Image" height="400" id="wid">
        {% block contents %}

        {% endblock %}

    </body>
</html>